{
  "config": [
    {
      "name": "redis",
      "url": "https://cdn4.iconfinder.com/data/icons/redis-2/1451/Untitled-2-512.png",
      "desc": "Redis is an open source (BSD licensed), in-memory data structure store, used as a database, cache and message broker",
      "doc": "https://redis.io/",
      "key": "1",
      "cheatsheet": [
        {
          "command": "redis-cli",
          "desc": "Open redis prompt"
        },
        {
          "command": "redis-cli INFO",
          "desc": "Server Statistics"
        },
        {
          "command": "KEYS pattern",
          "desc": "Get All keys matching the pattern"
        },
        {
          "command": "EXISTS key",
          "desc": "Check if key exists"
        },
        {
          "command": "SET key value",
          "desc": "Set value in key"
        },
        {
          "command": "SETNX key value",
          "desc": "Set if not exist value in key"
        },
        {
          "command": "APPEND key value",
          "desc": "Append a value to a key"
        },
        {
          "command": "GET key",
          "desc": "Get value in key"
        },
        {
          "command": "INCR key",
          "desc": "Increment value in key"
        },
        {
          "command": "DECR key",
          "desc": "Decrement value in key"
        },
        {
          "command": "DEL key",
          "desc": "Delete key"
        },
        {
          "command": "TTL key",
          "desc": "Number of seconds until a key is deleted"
        },
        {
          "command": "EXPIRE key seconds",
          "desc": "Set key TTL"
        },
        {
          "command": "MSET key value [key value ...]",
          "desc": "Set multiple keys to multiple values"
        },
        {
          "command": "CONFIG GET \\*",
          "desc": "List of all active configuration variables you can change."
        },
        {
          "command": "FLUSHDB",
          "desc": "Drop the currently selected database"
        }
      ]
    },
    {
      "name": "Git",
      "url": "https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png",
      "desc": "Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency",
      "doc": "https://git-scm.com/",
      "key": "2",
      "cheatsheet": [
        {
          "command": "git init",
          "desc": "Creates an empty Git repository in the specified directory."
        },
        {
          "command": "git clone <repository name>",
          "desc": "Clones a repository located at <repository name> onto your local machine."
        },
        {
          "command": "git add <directory>",
          "desc": "Stages only the specified changes for the next commit. Replace <directory> with a <file> to change a specific file."
        },
        {
          "command": "git add .",
          "desc": "Stages new files and modifications without deletions"
        },
        {
          "command": "git add -A",
          "desc": "Stages all changes"
        },
        {
          "command": "git add -all",
          "desc": "Equivalent to git add -A"
        },
        {
          "command": "git add -u",
          "desc": "Stages modifications and deletions without adding new files"
        },
        {
          "command": "git add --update",
          "desc": "Equivalent to git add -u"
        },
        {
          "command": "git commit -m ”<message>”",
          "desc": "Commits the staged snapshot. replace <message> with the commit message."
        },
        {
          "command": "git status",
          "desc": "List which files are staged unstaged and untracked."
        },
        {
          "command": "git log",
          "desc": "Displays the entire commit history using the default format."
        },
        {
          "command": "git diff",
          "desc": "Shows unstaged changes between your index and working directory."
        },
        {
          "command": "git pull",
          "desc": "Fetchs the remote copy of the current branch."
        },
        {
          "command": "git pull --rebase <remote>",
          "desc": "Fetchs the remote copy of current branch and rebases it into the local copy. Use git rebase instead of merge to integrate the branches."
        },
        {
          "command": "git push origin master",
          "desc": "Push all of your commits to master branch."
        },
        {
          "command": "git push <remote> --all",
          "desc": "Push all of your local branches to the specified remote."
        },
        {
          "command": "git push <remote> --tags",
          "desc": "Tags aren’t automatically pushed when you push a branch or use the --all flag. The --tags flag sends all of your local tags to the remote repo."
        },
        {
          "command": "git push <remote> --force",
          "desc": "Forces the git push even if it results in a non-fast-forward merge. Do not use the --force flag unless you’re absolutely sure you know what you’re doing."
        },
        {
          "command": "git revert <commit>",
          "desc": "Creates new commit that undoes all of the changes made in <commit> and then applys it to the current branch."
        },
        {
          "command": "git reset <file>",
          "desc": "Removes <file> from the staging area but leaves the working directory unchanged - This unstages a file without overwriting any changes."
        },
        {
          "command": "git clean -n",
          "desc": "Shows which files would be removed from working directory. Use the -f flag in place of the -n flag to execute the clean."
        },
        {
          "command": "git commit --amend",
          "desc": "Replaces the last commit with the staged changes and last commit combined. Use with nothing staged to edit the last commit’s message."
        },
        {
          "command": "git rebase <base>",
          "desc": "Rebase the current branch onto <base>. <base> can be a commit ID a branch name a tag or a relative reference to HEAD."
        },
        {
          "command": "git reflog",
          "desc": "Show a log of changes to the local repository’s HEAD. Add --relative-date flag to show date info or --all to show all refs."
        },
        {
          "command": "git branch",
          "desc": "Lists all of the branches in your repo."
        },
        {
          "command": "git branch <branch name>",
          "desc": "Creates a new branch with the name <branch name>."
        },
        {
          "command": "git checkout -b <branch name>",
          "desc": "Creates and check out a new branch named <branch name>."
        },
        {
          "command": "git checkout <branch name>",
          "desc": "Checkout an existing branch."
        },
        {
          "command": "git merge <branch>",
          "desc": "Merge <branch> into the current branch."
        },
        {
          "command": "git remote add <name> <doc>",
          "desc": "Creates a new connecti"
        },
        {
          "command": "git log --stat",
          "desc": "Include which files were altered and the relative number of lineson to a remote repo. After adding a remote you can use <name> as a shortcut for <doc> in other commands."
        },
        {
          "command": "git fetch <remote> <branch>",
          "desc": "Fetches a specific <branch> from the repo. Leave off <branch> to fetch all remote refs."
        },
        {
          "command": "git pull <remote>",
          "desc": "Fetches the specified remote’s copy of current branch and immediately merge it into the local copy."
        },
        {
          "command": "git push <remote> <branch>",
          "desc": "Pushes the branch to <remote> along with necessary commits and objects. Creates named branch in the remote repo if it doesn’t exist."
        },
        {
          "command": "git config --global user.name <name>",
          "desc": "Defines the author name to be used for all commits by the current user."
        },
        {
          "command": "git config --global user.email <email>",
          "desc": "Defines the author email to be used for all commits by the current user."
        },
        {
          "command": "git config --global alias. <alias-name> <git-command>",
          "desc": "Creates shortcut for a Git command. E.g. alias.p push will set git p equivalent to git push."
        },
        {
          "command": "git config --system core.editor <editor>",
          "desc": "Set text editor used by commands for all users on the machine. <editor> arg should be the command that launches the desired editor (e.g; vi)."
        },
        {
          "command": "git config --global --edit",
          "desc": "Opens the global configuration file in a text editor for manual editing."
        },
        {
          "command": "git log -<limit>",
          "desc": "Limits the number of git rebase -i E.g. git log -5 will limit to 5 commits."
        },
        {
          "command": "git log --oneline",
          "desc": "Condenses each commit to a single line."
        },
        {
          "command": "git log -p",
          "desc": "Displays the full diff of each commit."
        },
        {
          "command": "git log --stat",
          "desc": "Include which files were altered and the relative number of lines that were added or deleted from each of them."
        },
        {
          "command": "git log --author= ”<pattern>”",
          "desc": "Searchs for commits by a particular author."
        },
        {
          "command": "git log --grep=”<pattern>”",
          "desc": "Searchs for commits with a commit message that matches <pattern>."
        },
        {
          "command": "git log <since>..<until>",
          "desc": "Shows commits that occur between <since> and <until>. Args can be a any kind of revision reference."
        },
        {
          "command": "git log -- <file>",
          "desc": "Only display commits that have the specified file."
        },
        {
          "command": "git log --graph --decorate",
          "desc": "--graph flag draws a text based graph of commits on left side of commit msgs. --decorate adds names of branches or tags of commits shown."
        },
        {
          "command": "git diff HEAD",
          "desc": "Shows difference between working directory and last commit."
        },
        {
          "command": "git diff --cached",
          "desc": "Shows difference between staged changes and last commit"
        },
        {
          "command": "git reset",
          "desc": "Resets the staging area to match most recent commit but leaves the working directory unchanged."
        },
        {
          "command": "git reset --hard",
          "desc": "Resets the staging area and working directory to match most recent commit and overwrites all changes in the working directory."
        },
        {
          "command": "git reset <commit>",
          "desc": "Moves the current branch tip backward to <commit> resets the staging area to match but leaves the working directory unchanged."
        },
        {
          "command": "git reset --hard <commit>",
          "desc": "Same as previous but resets both the staging area & working directory to match. Deletes uncommitted changes and all commits after <commit>."
        },
        {
          "command": "git rebase -i <base>",
          "desc": "Interactively rebase current branch onto <base>. Launches editor to enter commands for how each commit will be transferred to the new base."
        }
      ]
    },
    {
      "name": "Docker",
      "url": "https://www.docker.com/sites/default/files/d8/styles/role_icon/public/2019-07/Moby-logo.png?itok=sYH_JEaJ",
      "desc": "Docker is a software platform for building applications based on containers — small and lightweight execution environments ...",
      "doc": "https://www.docker.com/",
      "key": "3",
      "cheatsheet": [
        {
          "command": "docker run <url-name>",
          "desc": "Creates a container and runs it"
        },
        {
          "command": "docker create <url name>",
          "desc": "Creates a container from given url and returns the container id"
        },
        {
          "command": "docker start <container id>",
          "desc": "Starts a container by given id of a already created command."
        },
        {
          "command": "docker ps -a",
          "desc": "List of all the containers"
        },
        {
          "command": "docker ps",
          "desc": "List of running containers"
        },
        {
          "command": "docker restart <container id>",
          "desc": "Kills the container and start it."
        },
        {
          "command": "docker rm <container id>",
          "desc": "Remove a container"
        },
        {
          "command": "docker system prune",
          "desc": "Clean up all docker objects like container"
        },
        {
          "command": "docker run -it <url name>",
          "desc": "Creates a container and runs it in interactive mode"
        },
        {
          "command": "docker run <url name> <arguments>",
          "desc": "Runs a container and returns output based on argument. Eg. docker run ubuntu pwd"
        },
        {
          "command": "docker run -d <url name>",
          "desc": "Run a container in detached mode(background)"
        },
        {
          "command": "docker exec <container id> <command>",
          "desc": "Execute command inside a container. Use `-it` if you want it interactive"
        },
        {
          "command": "docker logs <container id>",
          "desc": "Fetches logs on running container"
        },
        {
          "command": "docker logs -f <container id>",
          "desc": "Fetches real-time logs on running container"
        },
        {
          "command": "docker stop <container id>",
          "desc": "Stops a container gracefully(SIGTERM"
        },
        {
          "command": "docker kill <container id>",
          "desc": "Stops a container immediately(SIGKILL)"
        },
        {
          "command": "docker run -p <host port:container port> <url name>",
          "desc": "Access a port that is inside a container and map it to another port"
        },
        {
          "command": "docker build <build context>",
          "desc": "Looks for `Dockerfile` in this directory and runs it. This builds the url"
        },
        {
          "command": "docker build -f <custom dockerfile> <context>",
          "desc": "Build from custom dockerfile"
        },
        {
          "command": "docker login -u <your docker id>  --password <your docker password>",
          "desc": "Login to docker hub"
        },
        {
          "command": "docker push <your docker id>/<url tag with version>",
          "desc": "Push url to docker hub"
        },
        {
          "command": "docker-compose up",
          "desc": "Runs a docker compose file"
        },
        {
          "command": "docker-compose up -d",
          "desc": "Runs docker compose in detached mode"
        },
        {
          "command": "docker-compose ps",
          "desc": "List containers which are part of current application"
        },
        {
          "command": "docker-compose exec <service name> <command>",
          "desc": "Executing commands inside a service"
        },
        {
          "command": "docker-compose logs <service name>",
          "desc": "Retrieve logs from running service"
        },
        {
          "command": "docker-compose stop",
          "desc": "Stop the running services gracefully"
        },
        {
          "command": "docker-compose kill",
          "desc": "Stops the running services immediately"
        },
        {
          "command": "docker-compose down",
          "desc": "Stop the running services gracefully and remove the containers later."
        }
      ]
    },
    {
      "name": "Golang",
      "url": "https://iconape.com/wp-content/png_logo_vector/golang-gopher.png",
      "desc": "Go is an open source programming language that makes it easy to build simple, reliable, and efficient software...",
      "doc": "https://golang.org/",
      "key": "4",
      "cheatsheet": [
        {
          "command": "go bug",
          "desc": "start a bug report"
        },
        {
          "command": "go build <package>",
          "desc": "compile packages and dependencies"
        },
        {
          "command": "go clean <package>",
          "desc": "remove object files and cached files"
        },
        {
          "command": "go doc",
          "desc": "show documentation for current package"
        },
        {
          "command": "go doc <package>",
          "desc": "show documentation for package"
        },
        {
          "command": "go env",
          "desc": "print Go environment information"
        },
        {
          "command": "go fix",
          "desc": "update packages to use new APIs"
        },
        {
          "command": "go help <command>",
          "desc": "get information about a command"
        },
        {
          "command": "go fmt",
          "desc": "format go programs. Read more - https://golang.org/cmd/gofmt/"
        },
        {
          "command": "go get <doc-to-package>",
          "desc": "download and install packages and dependencies. Eg. go get github.com/urfave/cli"
        },
        {
          "command": "go install",
          "desc": "compile and install packages and dependencies"
        },
        {
          "command": "go list",
          "desc": "list packages or modules used in current project"
        },
        {
          "command": "go mod",
          "desc": "module maintenance"
        },
        {
          "command": "go mod init",
          "desc": "initialize new module  with the go.mod and go.sum file in current project."
        },
        {
          "command": "go mod tidy",
          "desc": "add missing and remove unused modules"
        },
        {
          "command": "go mod graph",
          "desc": "Print module requirement graph"
        },
        {
          "command": "go run <file.go>",
          "desc": "compile and run Go program (with main)"
        },
        {
          "command": "go test <package>",
          "desc": "runs test for defined package or if not then runs tests for current package."
        },
        {
          "command": "go version",
          "desc": "print current Go version"
        },
        {
          "command": "go vet",
          "desc": "report likely mistakes in packages"
        },
        {
          "command": "GOROOT",
          "desc": "path to where the Go standard library is located on your local filesystem. Default - /usr/local/go"
        },
        {
          "command": "GOBIN",
          "desc": "path to where your Go binaries are installed from running go install. Default -  $GOPATH/bin"
        },
        {
          "command": "GOOS",
          "desc": "tells the processor architechture"
        },
        {
          "command": "GOPATH",
          "desc": "path to your workspace. It is a required config (has no default value)."
        },
        {
          "command": "GOPROXY",
          "desc": "doc of Go module proxy. You can set it as https://proxy.golang.org"
        },
        {
          "command": "GOBIN",
          "desc": "directory where \"go install\" will install a command"
        },
        {
          "command": "GO111MODULE=on <command>",
          "desc": "when you want to select specific version of package inside a GOPATH package. Works with go.mod"
        }
      ]
    },
    {
      "name": "Postgres",
      "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Postgresql_elephant.svg/1200px-Postgresql_elephant.svg.png",
      "desc": "PostgreSQL is a powerful, open source object-relational database system ..",
      "doc": "https://www.postgresql.org/",
      "key": "5",
      "cheatsheet": [
        {
          "command": " \l ",
          "desc": "show or list all databases"
        },
        {
          "command": " \c <database-name> ",
          "desc": "connect to a database"
        },
        {
          "command": " \! clear ",
          "desc": "clear screen"
        }
      ]
    }
  ]
}